version: "3"
services:
    test:
        build: "${IMAGE}"
        environment:
          - CONNECTION_STRING="Server=db;User ID=TestUser;Password=integration"
          - DIALECT="SqlServer"
        depends_on:
          - db
        command: --integration
        links:
          - db
    db:
        image: "microsoft/mssql-server-linux"
        environment:
            SA_PASSWORD: "integration"
            ACCEPT_EULA: "Y"